{{- if .Values.keda.enabled }}
{{- range $service := .Values.keda.scaledObjects }}
{{- if $service.enabled }}
---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ $service.name }}-scaledobject
  namespace: {{ $service.namespace | default $.Values.global.namespace }}
spec:
  scaleTargetRef:
    name: {{ $service.targetDeployment }}
  minReplicaCount: {{ $service.minReplicas | default 1 }}
  maxReplicaCount: {{ $service.maxReplicas | default 10 }}
  pollingInterval: {{ $service.pollingInterval | default 30 }}
  cooldownPeriod: {{ $service.cooldownPeriod | default 300 }}
  triggers:
  - type: prometheus
    metadata:
      serverAddress: http://prometheus-kube-prometheus-prometheus.monitoring.svc.cluster.local:9090
      metricName: {{ $service.prometheus.metricName | default "http_requests_per_second" }}
      query: {{ $service.prometheus.query | default (printf "rate(istio_requests_total{destination_service_name=\"%s\"}[1m])" $service.name) }}
      threshold: "{{ $service.prometheus.threshold | default 10 }}"
{{- end }}
{{- end }}
{{- end }}